<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>adventurUS</title>

        <link href="/static/cyoa/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

        <script src="/static/cyoa/jquery.min.js"></script>
        <!--
        <script src="/static/cyoa/bootstrap.min.js"></script>
        -->

        <script src="/static/cyoa/underscore-min.js"></script>
        <script src="/static/cyoa/backbone-min.js"></script>
        <script src="/static/cyoa/backbone.marionette.min.js"></script>
        <script src="/static/cyoa/app.js"></script>

        <style>
            html, body {
                height: 100%;
            }
            body {
                padding-top: 60px;

                background-color: #4fc0e8;
                background-image: url("/static/cyoa/LoginScreen.svg");
                background-size: 100%;
                background-repeat: no-repeat;
                background-position-y: 100%;

                font-size: 12px;

                color: #fff;
            }

            .container-adventure-users {
                background-color: #eee;

                margin: 0 -10px;
                padding: 10px;

                height: 100px;
                width: calc(100% + 25px);
            }

            .adventure-user {
                background-color: #3498db;
                border-radius: 100px;
                box-shadow: #000 -2px 2px 5px;
                cursor: pointer;
                float: left;
                font-size: 20px;
                line-height: 0;
                padding: 30px 0;
                position: relative;
                text-align: center;
                width: 60px;
            }

                .adventure-user-username {
                    font-size: 10px;

                    bottom: -15px;
                    left: 50%;
                    position: absolute;

                    margin-left: -30px;
                    width: 60px;
                }

                .adventure-user .fa {
                    line-height: 0;
                }

                .adventure-user + .adventure-user {
                    margin-left: 10px;
                }

                .adventure-user.invite {
                    background-color: #f39c12;
                    margin-right: 10px;

                    transition: 0.3s all;
                }
                .adventure-user.invite.cancel {
                    background-color: #e74c3c;
                }
                    .adventure-user.invite .fa {
                        transform: rotate(0deg);

                        transition: 0.3s all;
                    }
                    .adventure-user.invite.cancel .fa {
                        transform: rotate(45deg);
                    }

            .adventure-activity {
                padding: 10px;
                overflow: auto;
            }
                .adventure-activity-icon {
                    background-color: #18bc9c;
                    border-radius: 100px;
                    box-shadow: #000 -2px 2px 5px;
                    float: left;
                    font-size: 16px;
                    line-height: 0;
                    padding: 20px 0;
                    position: relative;
                    text-align: center;
                    width: 40px;
                }
                    .adventure-activity-icon .fa {
                        line-height: 0;
                    }

                .adventure-activity-name {
                    font-size:  10px;

                    float: left;

                    padding-top: 15px;
                    padding-left: 6px;
                }

            #region-header {
                xbox-shadow: #000 0px 2px 5px;
            }

            #region-menu {
                background-color: #95a5a6;
                box-shadow: #000 2px 0px 5px;

                height: 100%;
                width: 200px;

                position: absolute;
                top: 0;
                left: 0;

                transition: 0.3s all;

                z-index: 1100;
            }

            #region-menu.collapsed {
                left: -200px;
            }

            #region-menu button {
                border-radius: 0;
                display: block;
                text-align: left;
                width: 100%;
            }


            /* bootstrap customizations */
            .navbar-toggle {
                display: inline-block;
                float: none;
            }

            .navbar-brand {
                float: none;
            }

            .navbar-default {
                background-color: #4b89dc;
            }

            .navbar-default .navbar-brand:hover {
                color: #fff;
            }

            .container > .navbar-header {
                margin-left: 0;
            }

           .navbar-back {
                position: relative;
                margin-right: 15px;
                padding: 5px 10px;
                margin-top: 13px;
                margin-bottom: 13px;
                background-color: transparent;
                background-image: none;
                border: 1px solid #1a242f;
                border-radius: 4px;
                color: #fff;
            }

            .input-group {
                margin-bottom: 10px;
            }

            .input-group .form-control {
                padding-left: 0;
            }

            .form-control {
                background-color: #72cded;

                color: #fff;

                border: none;
                border-radius: 100px;

                font-size: 12px;
                height: 36px;
            }
                .form-control::-webkit-input-placeholder {
                    color: #fff;
                }

            .input-group-addon {
                background-color: #72cded;

                color: #fff;

                border: none;
                border-radius: 100px;

                padding: 0 16px;
            }

            .btn {
                background: none;
                color: #fff;

                border-bottom: 1px solid #eee;

                font-size: 11px;

                padding: 0;
            }
            .btn.btn-lg {
                font-size: 16px;
                margin-bottom: 16px;
                clear: both;
            }

            p.or:before,
            p.or:after {
                content: "";
                border-bottom: 1px solid #fff;
                width: 20px;
                height: 1px;
                display: inline-block;
                position: relative;
                bottom: 3px;
            }
            p.or {
                margin: 8px 0 4px 0;
            }
        </style>

        <script type="text/template" id="template-noop"></script>

        <script type="text/template" id="template-application">
            <nav id="region-header" class="navbar navbar-default navbar-fixed-top"></nav>
            <nav id="region-menu" class="collapsed"></nav>
            <div class="container" id="region-main"></div>
        </script>

        <script type="text/template" id="template-header">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-back" style="display: none;"><i class="fa fa-arrow-left"></i></button>
                    <button type="button" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-brand">
                        <span style="font-weight: bold;">Adventur</span><span style="font-weight: normal">Us</span>
                    </span>
                </div>
            </div>
        </script>

        <script type="text/template" id="template-menu">
            <button type="button" class="btn btn-default" data-view="profile">Profile</button>
            <button type="button" class="btn btn-default" data-view="invite">Invite</button>
        </script>

        <script type="text/template" id="template-login">
            <div class="row">
                <div class="col-xs-12" style="margin-top: 10px; text-align: center;">
                    <img src="/static/cyoa/logo.svg" style="width: 50%; margin: 10px 0;">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12" style="margin-top: 10px;">
                    <form class="js-form-login">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control js-input-username" placeholder="Username" required>
                        </div>

                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input type="password" class="form-control js-input-password" placeholder="Password" required>
                        </div>
                        <button style="display: none;" type="submit"></button>
                    </form>

                    <div style="text-align: center;">
                        <button class="btn js-btn-create" type="button">Create new account</button>
                        <p class="or">
                        or
                        </p>
                        <button class="btn js-btn-login" type="button">Login</button>
                    </div>
                </div>
            </div>
        </script>

        <script type="text/template" id="template-profile">
            <div class="row" style="margin-top: 10px;">
                <div class="col-xs-12">
                    <form class="js-form-profile">
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" placeholder="Email" data-field="email" value="<%= username %>" disabled>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Email" data-field="email" value="<%= email %>">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="firstName" placeholder="First Name" data-field="firstName" value="<%= firstName %>">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="lastName" placeholder="Last Name" data-field="lastName" value="<%= lastName %>">
                        </div>
                        <button type="submit" class="btn">Save Changes</button>
                        <!--
                            TODO: save button should always be "save changes" when view is loaded. changes to "saved" when clicked until another change is made
                        -->
                    </form>
                </div>
            </div>
        </script>

        <script type="text/template" id="template-home">
            <div class="row" style="margin-top: 10px;">
                <div class="col-xs-12">
                    <button type="button" class="btn btn-lg btn-block js-btn-new">Start New Adventure</button>
                    <button type="button" class="btn btn-lg btn-block js-btn-completed">History</button>
                    <button type="button" class="btn btn-lg btn-block js-btn-achievements">Achievements</button>
                </div>
            </div>
        </script>

        <!--
            new adventure wizard
                1) enter name. "next" button
                2) invite users. show invited users below with their status of joined/declined. "start adventure" button
                3) adventure screen
        -->
        <script type="text/template" id="template-adventure">
            <div class="row">
                <div class="col-xs-12">
                    <% if (name.length == 0){ %>
                        <form class="js-form-adventure-name">
                            <div class="input-group">
                                <input type="text" class="form-control js-input-adventure-name" placeholder="Enter Adventure Title" required>
                                <span class="input-group-btn">
                                    <button class="btn" type="submit" style="width: 80px;" data-default="Go!">Go!</button>
                                </span>
                            </div>
                        </form>
                    <% } else { %>
                    <% } %>
                </div>
            </div>

            <div class="container-adventure-users">
                <div class="adventure-user invite js-btn-invite">
                    <i class="fa fa-plus"></i>
                    <span class="adventure-user-username js-label-invite">Invite</span>
                </div>
                <div id="region-adventure-users"></div>
            </div>

            <div id="region-adventure-activities"></div>
            <div id="region-adventure-options"></div>
        </script>

        <script type="text/template" id="template-adventure-invite">
            <form>
                <input type="text" class="form-control js-input-username" placeholder="Enter username" required>
            </form>
        </script>

        <script type="text/template" id="template-adventure-user">
            <i class="fa fa-user"></i>
            <span class="adventure-user-username">
                <%= username %>
            </span>
        </script>

        <script type="text/template" id="template-adventure-activity-layout">
            <div id="region-activity-history"></div>
            <div id="region-activity-vote"></div>
        </script>

        <script type="text/template" id="template-adventure-activity">
            <div class="adventure-activity">
                <div class="adventure-activity-icon">
                    <i class="fa fa-beer"></i>
                </div>
                <div class="adventure-activity-name"><%= name %></div>
            </div>
        </script>

        <script type="text/template" id="template-adventure-activity-vote">
            <div class="adventure-activity">
                <div class="adventure-activity-icon">
                    <% if (userHasVotedForThis){ %>
                        <i class="fa fa-check"></i>
                    <% } else { %>
                        <i class="fa fa-beer"></i>
                    <% } %>
                </div>
                <div class="adventure-activity-name">
                    <%= percentVoted %>% -
                    <%= name %>
                </div>
            </div>
        </script>

        <script type="text/template" id="template-adventure-activities-vote">
            <% if (canVoteOnNextActivity){ %>
                <strong>Time to vote!</strong>
                <small>Tap one of the activities below to cast your vote</small>
            <% } else if (waitingOnHostToStartNextActivity){ %>
                -- waiting on host --
            <% } %>
            <div class="js-activities"></div>
        </script>

        <script type="text/template" id="template-adventure-options">
            <% if (canStartNextRoundOfVoting){ %>
                <div class="js-container-start-next-activity-button">
                    <button type="button" class="btn js-btn-choose-activity-options">
                        Choose Next Activity Options
                    </button>
                </div>
                <div class="js-container-start-next-activity-options" style="display: none;">
                    <form style="clear: both; padding-top: 10px;">
                        <h3>Locations</h3>
                        <div id="region-locations">
                            -- location options will go here --
                        </div>

                        <h3>Activity Types</h3>
                        <div id="region-locations">
                            -- activity type options will go here --
                        </div>

                        <button type="submit" class="btn">Start Activity</button>
                    </form>
                </div>
            <% } if (canEndAdventure) { %>
                <div class="js-container-end-adventure-button">
                    <button type="button" class="btn btn-danger js-btn-end-adventure">
                        End Adventure
                    </button>
                </div>
                <div class="js-container-end-adventure-confirm" style="display: none;">
                    <p>
                        Are you sure you want to end the adventure?
                    </p>
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger js-btn-end-adventure-confirm">
                            Yes
                        </button>
                        <button type="button" class="btn btn-default js-btn-end-adventure-cancel">
                            Cancel
                        </button>
                    </div>
                </div>
            <% } %>
        </script>

        <script type="text/template" id="template-completed-adventure">
            <%= name %>
        </script>

        <script type="text/template" id="template-completed-adventures">
            <h1>History</h1>
            <div class="js-adventures"></div>
        </script>

        <script type="text/template" id="template-achievement">
            some achievement
        </script>

        <script type="text/template" id="template-achievements">
            <h1>Achievements</h1>
            <div class="js-achievements"></div>
        </script>

    </head>
    <body></body>
</html>
